[33mcommit 2611dc24010f7acce5ebc1cf1c96ce6a38e2ae92[m[33m ([m[1;36mHEAD -> [m[1;32mtestrepo1[m[33m)[m
Author: ImamBuhori07 <imambuhoritheaa@gmail.com>
Date:   Wed Jan 11 09:28:54 2023 +0700

    Menambahkan File testrepo1 dan 2.html

[33mcommit 2e1cc0817b35c669c564b8e6430926f197194888[m[33m ([m[1;32mtestrepo2[m[33m, [m[1;32mmaster[m[33m)[m
Author: ImamBuhori07 <imambuhoritheaa@gmail.com>
Date:   Tue Jan 10 12:05:36 2023 +0700

    Mengembalikan File style.css

[33mcommit 033c3ad52a7bb265e9b979e4c0b393a8159cc701[m
Author: ImamBuhori07 <imambuhoritheaa@gmail.com>
Date:   Tue Jan 10 11:37:08 2023 +0700

    Melakukan Perubahan file

[33mcommit 7dec8f788051123a1bdc5fedb9371e7775d0826c[m
Author: ImamBuhori07 <imambuhoritheaa@gmail.com>
Date:   Tue Jan 10 11:22:55 2023 +0700

    Mengedit file index dan Menambahkan File Style.css

[33mcommit 9773148b3356b95ff524a654669ab5a3c63534e7[m
Author: ImamBuhori07 <imambuhoritheaa@gmail.com>
Date:   Tue Jan 10 11:17:32 2023 +0700

    Menambahkan File Index.html
